PORT=3000
MONGODB_URI=mongodb://localhost:27017/handy-sloth

JWT_ACCESS_SECRET=TheQuickBrownFoxJumpsOverTheLazyDog
JWT_ACCESS_EXPIRY=15m

JWT_REFRESH_SECRET=TheQuickBrownFoxJumpsOverTheLazyDog
JWT_REFRESH_EXPIRY=7d